<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>『那片资源』资源采集平台...</title>
<link rel="stylesheet" type="text/css" href="http://zyapi.poxiaokj.com/public/style.css?v201607">
<script type="text/javascript"language="javascript">function iFrameHeight(){var ifm=document.getElementById("iframepage");var subWeb=document.frames?document.frames["iframepage"].document:ifm.contentDocument;if(ifm!=null&&subWeb!=null){ifm.height=subWeb.body.scrollHeight;ifm.width=subWeb.body.scrollWidth}}</script>
</head>
<body>
<!---那片电影资源与解析qq群：107028575--->
<!---朝阳QQ：515233307--->
<div class="container">
  <div class="title">那片资源采集平台</div>
  <div class="wording">
    <div class="first-msg">当前版本v7.21<script src="http://zyapi.poxiaokj.com/public/update_mac.js?2016"></script></div>
    <iframe src="http://zyapi.poxiaokj.com/public/notice.html" id="iframepage" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" onLoad="iFrameHeight()" width="100%"></iframe>
  </div>
  <div id="select_wrap"class="select_wrap">
    <div class="charge_wrap spinningeffect"><a class="img_wrap" href="macc_npvip.php"><img src="http://zyapi.poxiaokj.com/public/vip.png"></a><a class="link" href="macc_npvip.php">收费资源</a></div>
    <div class="free_wrap spinningeffect"><a class="img_wrap" href="macc_npfree.php"><img src="http://zyapi.poxiaokj.com/public/free.png"></a><a class="link" href="macc_npfree.php">免费资源</a></div>
    <div class="free_wrap spinningeffect"><a class="img_wrap" target="_blank" href="http://demo.mobanfun.com"><img src="http://zyapi.poxiaokj.com/public/moban.png"></a><a class="link" href="http://demo.mobanfun.com" target="_blank">模板下载</a></div>
  </div>
  <div class="copyright">
    <h2 class="link">建议使用chrome浏览器采集</h2>
    <p><img src="http://zyapi.poxiaokj.com/public/support.jpg"></p>
  </div>
</div>
</body>
</html>
