/* CSS  */
body, div, iframe, ul, ol, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, table, th, td, 
form, input, button, select, textarea {margin: 0;padding: 0;font-weight: normal;font-style: normal;font-size: 100%;font-family: inherit;}
ol, ul {list-style: none;}
img {border: 0;}
a:link,a:visited {color:#525252;text-decoration:none;}
a:hover {color:#16CF88;text-decoration:none}
body {font-size:14px;color:#525252;font-family:'微软雅黑','Microsoft Yahei', Tahoma,Verdana;background:#F9F9F9;_background-image:url(../images/about:blank);_background-attachment:fixed;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border:0; }
h1,h2,h3,h4,h5,h6 {margin:0; padding:0; font-size:12px; font-weight:normal;}
table,td,tr,th{font-size:14px;}
li{list-style-type:none;}
img{vertical-align:top;}
.cr {clear:both;height:0px;overflow:hidden;}
.fl {float:left;}
.fr {float:right;}
.mt10 {margin-top:10px;}
.mt8 {margin-top:8px;}
.hidden,.ins {display:none}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
#header .head,.w,#main,.location,#head,.playdz {width:1200px;margin:0 auto;}
.bold {font-weight:bold;}
#header {height:144px;margin-bottom:14px;background:#fff}
.ins {display:none}
/* 公供 */
.sa,.history a.gk,.history a.gk:visited {background:url(../images/i.png) no-repeat}
.logo {float:left;widtH:180px;height:92px;}
.logo a,.logo a:visited {width:323px;line-height:192px;height:64px;overflow:hidden;display:block;margin-top:14px;background:url(../images/logo.png) no-repeat}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.search{float:right;widtH:480px;margin-top:23px}
.search p {height:34px;line-height:34px;float:left;border:2px solid #04B872;border-right:0;padding:4px;widtH:390px;}
.search input {background:none;widtH:100%;line-height:34px;height:34px;color:#c3c3c3;font-size:14px;border:none;text-indent:6px; outline:0}
.search .sub {widtH:80px;height:46px;background:#04B872 url(../images/search.png) no-repeat 10px center;text-indent:10px;padding:0; cursor:pointer;font-size:14px;color:#fff;border:none;font-weight:bold;border-radius:0 3px 3px 0;}
.search .sub:hover {background-color:#03A363}

.plus {float:left;padding:30px 0 0 176px;line-height:32px;}
.plus a,.plus a:visited {display:inline-block;height:32px;line-height:32px;padding:0 20px;text-align:center;color:#878787; vertical-align:top}
.plus i {widtH:32px;height:32px;display:inline-block;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:url(../images/plus.png) no-repeat; margin-right:6px; vertical-align:middle;-webkit-transition: -webkit-transform 0.5s ease-out;-moz-transition: -moz-transform 0.5s ease-out;-o-transition: -o-transform 0.5s ease-out;-ms-transition: -ms-transform 0.5s ease-out;}
.plus i.i-zx { background-position:-32px 0;}
.plus i.i-qp { background-position:-64px 0;}
.plus a:hover {color:#16CF88}
.plus a:hover i {filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;-webkit-transform: rotateZ(360deg);-moz-transform: rotateZ(360deg);-o-transform: rotateZ(360deg);-ms-transform: rotateZ(360deg);transform: rotateZ(360deg);}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.menu {height:46px;clear:both;background:#3C4145;}
.menu p {float:left;height:46px;line-height:46px;font-size:16px;}
.menu .s {border:0;float:right;font-size:14px;widtH:auto;text-align:right;}
.menu a,.menu a:visited {padding:0 18px;display:inline-block;color:#fff;height:46px;}
.menu .s a,.menu .s a:visited {padding:0 12px}
.menu a:hover {background:#2d3134; text-decoration:none}
.menu a.fast {margin-left:0;}

#footer {clear:both;padding:20px 0 40px;background:#F2F2F2;color:#888;border-top:1px solid #15CC8B;text-align:center;margin-top:40px}
#footer .t {color:#E8E8E8}
#footer .t a,#footer .t a:visited {margin:0 12px}
#footer p{line-height:40px;text-align:center;}
#footer a{color:#888}
#footer a:hover {color:#000}
/* back-top */
#gotop {position:fixed;right: 20px;bottom: 230px;display: none;z-index: 999999;}
*html #gotop{position:absolute;_top: expression(documentElement.scrollBottom + 160 + "px");}
#gotop a {width: 50px;height: 50px;display: block;overflow: hidden;text-indent: -999px;background: url(../images/gotop.png) center center no-repeat #9E9E9E;border-radius:5px}
#gotop a:hover {background-color: #17CF88;}

/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
#main {height:100%;overflow: hidden;}
.banner {margin-bottom:8px;clear:both}
em,i {font-style:normal}
.side {float:right;width:300px;}
.col {float:left;width:880px;overflow:hidden}
.box {border:1px solid #EDEDED;background:#fff;}
.box .title {height:28px;line-height:28px;padding:12px 0;}
.box .title b {float:left;text-indent:20px;border-left:6px solid #16CF88;font-weight:400;font-size:16px;color:#15CF87;display:block;}
.box .title span {float:right;padding-right:14px;font-size:12px;}
.box .dis {display:block;}

.loop {margin-bottom: 14px;}

.list {padding:5px 20px}
.list li{line-height:42px;height:42px;overflow:hidden;}
.list li span {float:right;font-size:12px;color:#8B8B8B}

.plist {height:540px;overflow:hidden;padding:10px 0 6px 11px;}
.plist li {float:left;width:147px;padding:5px 11px 5px 12px;height:260px;overflow:hidden}
.plist a.im {widtH:147px;height:200px;position: relative;display: block;}
.plist .im .zt {background:rgba(0,0,0,0.6);background: transparent\9;zoom:1\8; /* required for the filters */-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"; /* IE8 */filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000); /* IE5.5-7 */ position: absolute;height:32px;line-height:32px;left:0;bottom: 0;width:135px;padding: 0 6px;}
.plist .im em {float:left;font-size: 12px;color: #fff;display:block;}
.plist .im i {float:right;color: #FF672D;font-size: 16px; font-family:arial;}
.plist li img  {widtH:147px;height:200px;}
.plist li a:hover img,.movielist li a.img:hover img {filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;}
.plist li p {line-height:30px;height:30px;text-align:center;overflow:hidden;padding:5px 0 3px;display:block;overflow:hidden;;}
.plist li a:hover {color:#f00}
.plist li .txt {height:20px;overflow:hidden;color:#BABABA;display: block;text-align: center;display: block;font-size: 12px;}

.movie-count {font-size: 12px;}
.movie-count i{color: #FF672D;font-weight: normal;}

.boutique .title dl {float:left;padding-left: 30px;}
.boutique .title dd {float:left;padding:0 20px 6px;height:28px;line-height:28px;text-align:center;cursor:pointer;font-size: 16px;;}
.boutique .title dd.on {font-weight:bold;border-bottom:2px solid #16CF88; }
.boutitle {height:42px;line-height:42px;background:#F6F6F6;border-radius:5px;}
.boxlist {height:100%;overflow: hidden;padding:0 0 10px 0 }
.boxlist li {margin-left:0px;widtH:389px;float:left;background: #FFc;padding:0 30px 0 20px;text-indent:20px;background:url(../images/dot.png) no-repeat 20px 20px;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.comic {margin-bottom: 14px;}
.comic .plist {height:240px}
.comic .plist li {width:128px;padding:0px 9px 0 10px}
.comic .plist li a.im,.comic .plist li a.im img {widtH:128px;height:170px;}
.comic .plist li .im .zt {widtH:116px}
.comic .plist li div {background: #F2F2F2;height:56px;text-align: left;text-indent: 12px;}
.comic .plist li p {padding:0}
.comic .plist li p,.comic .plist li .txt {text-align: left;}

.comic .hd{ overflow:hidden;  height:28px;padding-right:20px;float:right;}
.comic .hd .prev,.comic .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:9px;  overflow:hidden;cursor:pointer; background:url("../images/icoLeft.gif") 0 0 no-repeat;}
.comic .hd .next{ background:url("../images/icoRight.gif") 0 0 no-repeat; }

.comic .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:9px; zoom:1; }
.comic .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("../images/icoCircle.gif") 0 -9px no-repeat; }
.comic .hd ul li.on{ background-position:0 0; }



.bq {margin-right:-24px;width:900px}
.bq .box {float:left;margin:24px 24px 0 0;widtH:424px}
.bq .list {padding:10px 16px 14px;}
.bq .list li {line-height:38px;height:38px;}

.p-side {float:left;width:180px;}
.view {float:right;width:996px}
.guding{position:fixed;z-index:2; _padding-top:0px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop));}
.guding2{position:fixed; top:0px; z-index:2;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.nav {background:#fff;border:1px solid #E6E6E6;margin-bottom:10px;overflow:hidden; position:relative;widtH:178px}
.nav li {height:60px;line-height:60px;padding-top:1px;}
.nav li a,.nav li a:visited {display:block;height:60px;line-height:60px;text-align:center;color:#505050;font-size:18px}
.nav .curr a,.nav .curr a:visited,.nav li a:hover {background:#04B872;text-decoration:none;color:#fff;}

.hottitle {height:40px;font-size:24px;font-weight:bold;line-height:40px;}
.movielist {margin-top:24px;margin-bottom:24px;border-top:1px solid #28A08B}
.movielist .title {line-height:45px;height:5px;background:url(../images/plistbg.png) repeat-x;padding:0;}
.movielist .title p {background:url(../images/plistbg.png) no-repeat 0 -45px;height:44px;font-size:16px}

.movielist .s1 {widtH:292px;font-size:14px;text-align:left;text-indent:22px}
.movielist .s4 {widtH:93px;}
.movielist .s5 {widtH:85px;}
.movielist .s6 {widtH:209px;}
.movielist .s7 {widtH:115px;}
.movielist li {height:50px;border-bottom:1px solid #F2F2F2;overflow: hidden;}
.movielist li .s1 {font-size:16px;}
.movielist li .s4 {color:#ED6741;font-size:16px;}
.movielist li .s7 {color:#888}
/*.movielist li.bg{background:#FBFBFD;}*/
.movielist li:nth-of-type(even){background-color:#FBFBFD}
.movielist li:hover {background:#F2F2F2}
.hotlist li { position:relative}
.hotlist em { position:absolute;top:14px;left:16px;display:block;width:20px;line-height:20px;height:20px;text-align:center;background:#ddd;color:#fff;font-size:12px;}
.hotlist em.n {background:#f60}
.hotlist .title .s1 {text-indent:22px}
.hotlist .s1 {text-indent:50px}
.hotlist .s1 a {float:left;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/

/* 分页 */
#pages {height:40px;padding:30px 0 30px 20px;clear:both;}
#pages input{display:none}
#pages a,
#pages a:visited,#pages a:hover{display:inline-block;height:40px;line-heighT:40px;text-decoration:none;color:#333;font-size:14px;margin:0 5px;border:1px solid #D9D9D9;width:60px;text-align:center;border-radius:3px;}
#pages a:hover,#pages a.curr,#pages a.curr:visited {border:1px solid #28A08B; background:#28A08B;color:#fff;}

.filter {position:relative;background:#fff;border:1px solid #F0F0F0}
.filter ul {clear:both;heighT:100%;overflow:hidden;padding:16px}
.filter li {clear:both;line-height:24px;height:24px;padding:12px 10px;color:#A1A4A9;}
.filter li span {float:left;padding-right:10px;color:#535353;font-size:16px}
.filter li a,.filter li a:visited {float:left;padding:0 8px;display:block;height:24px;line-height:24px;color:#7D7D7D}
.filter li a.curr,.filter li a.curr:visited,.filter li a:hover { text-decoration:none;color:#fff;background:#1AD690}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.movie {padding:28px;background:#fff;border:1px solid #EFEFEF}
.movie .pic {width:190px;float:left;}
.movie .pic img {width:190px;box-shadow:4px 4px 4px  rgba(0,0,0,.1)}
.movie .info {float:right;width:710px; position:relative;}
.movie .info h1 {height:40px; font-size:24px;color:#3D4353;line-height:36px;}
.movie .info ul {height:100%;overflow:hidden;}
.movie .info li {height:36px;line-height:36px;}
.movie .info li a,.movie .info li a:visited {color:#04B872;}
.movie .info li a:hover {color:#f00}
.movie .info .zt {padding-left:30px}
.movie .viewvd {position: absolute;top:0px;right: 0px;width:300px;height:220px;display: none;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.infobar {height:28px;clear:both;zoom:1;padding-top:0px}
.starend {float:left;widtH:440px;line-height:70px;overflow:hidden}
.starend span,.starend p {float:left;}
.star,.star em {min-height:28px;background:url(../images/star.gif) repeat-x;min-width:135px;}
.star em {display:block; background-position:0 -29px}
.star .st0 {width: 0;}
.star .st1 {width: 13.5px;}
.star .st2 {width: 27px;}
.star .st3 {width: 40.5px;}
.star .st4 {width: 54px;}
.star .st5 {width: 67.5px;}
.star .st6 {width: 81px;}
.star .st7 {width: 94.5px;}
.star .st8 {width: 108px;}
.star .st9 {width: 121.5px;}
.star .st10 {width: 135px;}
.statnum {padding-left:12px;font-size:24px;font-weight:bold;color:#EB6001}
.stattxt { position:relative;border:1px solid #FED586;border-radius:3px;padding:0 14px;color:#F5A742;line-height:24px;height:24px;margin-left:20px}
.stattxt i {display:block;width:6px;height:6px;background:url(../images/g.gif) no-repeat 0 -120px; position:absolute;bottom:4px;left:-6px}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.pl {color:#ECECEC;float:right;position: absolute;    width: 250px;height: 250px;
    right:10px;
    top: 10px;}
.pl p {float:left;padding-left:20px;background:url(../images/g.gif) no-repeat 0 -82px;}
.pl p a,.pl p a:visited {margin-right:20px;_display:inline;color:#04B872}
.pl p a:hover {color:#f00}
.fxshare {float:left;widtH:82px;background:url(../images/g.gif) no-repeat right -50px;text-indent:20px;}
.fxshare .bdsharebuttonbox .bds_more {display:block;line-height:20px;height:20px;background:none;padding:0;margin:0;font-size:14px;widtH:82px;color:#ED6100}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/

#endtext {line-height:34px;padding:20px 0px;border:solid #eee;border-widtH:1px 0;margin:26px 0;}
#endtext p {margin:16px 0;}
.smalltext p,.smalltext {display:inline;}

a.descmore,a.descmore:visited {display:inline;color:#04B872;float:right}
.descmore span {padding-right:24px;background:url(../images/g.gif) no-repeat right 8px}
.descmore2 {margin-top:-46px;}
.descmore2 span { background-position:right -22px}

.downlist {border:1px solid #EFEFEF}
.downlist h4 {line-height:50px;height:50px;padding:0 16px;font-size:16px;background:#FBFBFB;color:#04B872; position:relative}
.downlist .downlisttps { position:absolute;font-size:12px;top:0;right:10px;color:#999;}
.downlist ul{height:100%;overflow:hidden}
.downlist .ckbox a:hover {color:#f00}
.downlist li{float:left;width: 147px;padding: 15px 20px 5px 20px;height: 260px;overflow:hidden}
.downlist a.im {widtH: 147px;height: 200px;position: relative;display: block;}
.downlist li img  {widtH: 147px;height: 200px;}
.downlist .im .zt {
    background: rgba(0,0,0,0.6);
    background: transparent\9;zoom:1\8;/* required for the filters */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";/* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);/* IE5.5-7 */
    position: absolute;
    height: 32px;
    line-height: 32px;
    left: 0;
    bottom: 0;
    width: 135px;
    padding: 0 6px;
}
.downlist .im em {
    float: left;
    font-size: 12px;
    color: #fff;
    display: block;
}
.downlist .im i {
    float: right;
    color: #FF672D;
    font-size: 16px;
    font-family: arial;
}
.downlist li p {
    line-height: 30px;
    height: 30px;
    text-align: center;
    overflow: hidden;
    padding: 5px 0 3px;
    display: block;
    overflow: hidden;
    ;}
.downlist li .txt {
    height: 20px;
    overflow: hidden;
    color: #BABABA;
    display: block;
    text-align: center;
    display: block;
    font-size: 12px;
}


.comment {border-top:1px solid #efefef;padding-top:20px;margin-top:20px;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.starA { background: url(../images/star.gif) repeat-x scroll 0 0 transparent;display: block;height: 28px;width: 135px;position:relative; float:left;}
.starB {background: url(../images/star.gif) repeat-x scroll 0 -29px transparent; display: block;height: 28px;margin:0;}
.starC{ position:absolute; height:28px; width:135px; top:0; left:0;}
.s0 {width: 0;float:left;}
.s1 {width: 13.5px;float:left;}
.s2 {width: 27px;float:left;}
.s3 {width: 40.5px;float:left;}
.s4 {width: 54px;float:left;}
.s5 {width: 67.5px;float:left;}
.s6 {width: 81px;float:left;}
.s7 {width: 94.5px;float:left;}
.s8 {width: 108px;float:left;}
.s9 {width: 121.5px;float:left;}
.s10 {width: 135px;float:left;}
.starscore{width:185px;height:28px;line-height:28px;overflow:hidden;padding-top:2px;display:inline;}
#start{ height:28px;}
.starC a{ width:13.5px; display:block; float:left; height:28px; margin:0;}
#filmStarScore,.star1 .no{ float:left; font-weight:bold;color: #FF6600;font-family: Arial;font-size:23px;padding-right:4px; line-height:28px; padding-left:4px;}
#filmStarScore i{ font-style:normal; font-size:18px;}

.fen {height:22px;line-height:22px;padding:8px 0 6px;display:inline;}
.fen span {color:#227DD8;font-size:14px;font-weight:bold; font-family:Arial;}

/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.downing{ position: relative; float: left;}
.downbox{ position: absolute; width: 432px; background: url(../images/../css/down.png) no-repeat; padding-top: 10px; right:-100px; z-index: 10;}
.downbtn{ display: block; height: 24px; background: url(../images/../css/plus2.png) no-repeat 0 -74px; color: #03A9DD; padding-left: 30px; cursor: pointer;}
.downbox{ display: none;}
.downbox dl{ background: #fff; border: 6px solid #a1bed9; border-top: 0; width: 410px; padding: 10px 0 0 10px; display: inline-block;}
.downbox dl dt{ float: left; color: #f00;}
.downbox dl dd{ float: right; width: 310px; color:#03A9DD;}
.downbox dl dd a{ display: block; margin: 0 8px 8px 0; border: 1px solid #a2c4de; padding: 2px 4px; float: left; color: #03A9DD;}
.downbox dl dd a:hover{ background: #3171c0; color: #fff; border: 1px solid #3171c0; text-decoration: none;}

.links {background:none;}
.links .bd {padding:0px 20px 20px;line-height: 26px;}
.links .title span {color: #ACACAC;}
.links .bd a{color: #929292;margin-right: 10px;}
.links .bd a:hover{color: #000;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
/* 平板电脑和小屏电脑之间的分辨率的样式 */
@media (max-width: 1200px) {
#header .head,.w,#main,.location,#head,.playdz {width:960px;}
.search{widtH:380px;}
.search p {widtH:290px;}
.plus {padding-left:50px;}
.menu a,.menu a:visited {padding:0 10px;}
.menu .s a,.menu .s a:visited {padding:0 6px}
.col {width:650px;}
.loop {margin-bottom: 10px;}
.plist {padding:10px 0 6px 6px;}
.plist li {width:146px;padding:5px 6px 5px 6px;height:264px;}
.plist a.im {widtH:146px;height:195px;}
.plist a.im img {widtH:100%;height:100%;}
.plist .im .zt {width:134px;}
.boxlist {padding:0 0 10px 0 }
.boxlist li {widtH:289px;padding:0 20px 0 10px;background-position:14px 20px;}
.comic .plist {padding-left:10px}
.comic .plist li {padding:0px 12px 0 15px}
.p-side {width:150px;}
.view {width:800px}
.nav {widtH:148px}
.movielist {margin-top:14px;margin-bottom:14px;}
.movielist p {widtH:76px;}
.movielist .s1 {widtH:280px;}
.movielist .s4 {widtH:70px;}
.movielist .s5 {widtH:76px;}
.movielist .s6 {widtH:130px;}
.movielist .s7 {widtH:90px;}
.filter ul {padding:10px}
.filter li {padding:8px 6px;}
.filter li span {padding-right:6px;font-size:14px}
.filter li a,.filter li a:visited {padding:0 6px;}
.movie {padding:14px;}
.movie .info {width:550px;}

/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
}
/* 横向放置的手机和竖直放置的平板之间分辨率的样式 */
@media (max-width: 979px) {
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
#header .head,.w,#main,.location,#head,.playdz {width:100%;}

#header {height:auto;margin:0 0 .5rem;}
.loop,.view {padding:0 .5rem}
.plus,.side,.nav,.boutique,.links,.p-side {display: none;}
.head {height:60px;}
.logo {widtH:38%;height:60px;overflow:hidden;}
.logo a,.logo a:visited {width:100%;line-height:160px;height:50px;margin-top:10px;background-size: auto 100%; }

.search{widtH:55%;margin-top:13px;}
.search p {widtH:70%;padding:0;margin:0;}
.search input {font-size:12px;line-height:30px;height:30px;margin:0}
.search .sub {widtH:30%;height:34px;text-indent:10px;font-size:12px;background-position:10% center;background-size:12px 12px ;}
.search .sub:hover {background-color:#03A363}
#footer {margin-top:1rem;}
#footer .t a,#footer .t a:visited {margin:0 0.6rem}
.plus {padding-left:50px;}
.head {padding:0 0.2rem}
.menu {height:68px;}
.menu p {clear:left;height:34px;line-height:34px;widtH:100%;display:-moz-box;display:-webkit-box;display:box;}
.menu a,.menu a:visited {display:block;padding:0;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;text-align: center;height:34px;border-right:1px solid #888}
.menu .s{background: #999;clear:right;width: 100%;}
.menu .s a,.menu .s a:visited {padding:0;border-right:1px solid #888}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.col {width:100%;}
.loop {margin-bottom: 10px;}
.box .title {height:44px;line-height:28px;padding:8px 0;}

.boutique .title dl {float:right;padding-left:0px;}
.boutique .title dd {padding:0 10px 6px;}

.plist {padding:10px 0 6px 6px;}
.plist li {width:146px;padding:5px 6px 5px 6px;height:264px;}
.plist a.im {widtH:146px;height:195px;}
.plist a.im img {widtH:100%;height:100%;}
.plist .im .zt {width:134px;}
.boxlist {padding:0 0 10px 0;clear: both;}
.boxlist li {widtH:100%;margin:0;padding:0 20px 0 10px;background-position:14px 12px;line-height:30px;height:30px}
.comic .plist {padding-left:0px;height: auto;}
.comic .plist li {float: left;width:33.3333333%;text-align: center;padding:0;height: auto;}
.comic .plist li a.im,.comic .plist li div {max-width: 130px;margin: 0 auto;background: none;}
.p-side {width:150px;}
.view {width:100%;margin: 0;}
.hottitle {font-size:1.2rem;}
.movielist {margin-top:.8rem;margin-bottom:0;}
.movielist .title {padding:0 1rem;overflow: hidden;}
.movielist .title p,.movielist .title {line-height:36px;height:36px}
.movielist li {line-height:36px;height:36px;padding:0 1rem;}
.movielist p {width:auto;clear:none;display: none;}
.movielist .s1 {width:auto;display: block;text-indent: 0;}
.movielist li .s1 {font-size:1rem}
.movielist .s4,
.movielist .s5,
.movielist .s6{display: none;}
.movielist .s7 {float:right;widtH:auto;display: block;}
.hotlist em { position:absolute;top:8px;left:8px;}
.hotlist .title .s1,.hotlist .s1 {text-indent:24px}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/

.filter ul {padding:10px}
.filter li {padding:8px 6px;}
.filter li span {padding-right:6px;font-size:14px}
.filter li a,.filter li a:visited {padding:0 6px;}
.movie {padding:.5rem; position: relative;}
.movie .info {width:auto;height: auto; position: absolute;left:120px;top:10px;}
.movie .pic {width:100px;float:left;}
.movie .pic img {width:100%;box-shadow:4px 4px 4px  rgba(0,0,0,.1)}
.movie .info h1 {height:30px; font-size:1rem;color:#3D4353;line-height:30px;}
.movie .info ul {height:auto}
.movie .info li {height:auto;line-height:26px;}
.movie .info li a,.movie .info li a:visited {color:#04B872;}
.movie .info li a:hover {color:#f00}
.movie .info .zt {padding-left:30px}
.movie .viewvd {display: none;}

/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
#pages {height:40px;padding:0;margin:1rem;clear:both;display:-moz-box;display:-webkit-box;display:box;}
#pages a,
#pages a:visited,#pages a:hover{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;height:30px;line-heighT:30px;margin:0 0.3rem;width:auto;display:block;border-radius:3px;}

.downlist h4 {line-height:30px;height:30px;padding:0 1rem;font-size:0.875rem;}
.downlist ul{height:100%;overflow:hidden}
.downlist li {height:44px;border-top:1px dashed #EBE6ED;line-height:26px;padding:6px 0 6px 0px;margin-top:-1px}
.downlist li i {display:block;float:left;width:30px;text-align:center}
.downlist p {float:left;overflow: hidden;}
.downlist p a,.downlist p a:visited {color:#6B6E75}
.downlist span {float:right;display:-moz-box;display:-webkit-box;display:box;display: block;}
.downlist span a,.downlist span a:visited {-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;margin-right:0.3rem;color:#fff;width:auto;height:26px;line-height:26px;font-size:12px;display:inline-block;padding:0 0.3rem}
.downlist .ckbox p {display:-moz-box;display:-webkit-box;display:box;}
.downlist .ckbox a,.downlist .ckbox a:visited {display:block;width:auto;margin-right:0.3rem;background: #eee;border: 1px solid #ccc;border-radius:3px;font-size:12px;padding:0 .5rem;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;}
.comment {border-top:1px solid #efefef;padding-top:1rem;margin-top:1rem;}

} 
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/

@media (max-width: 767px) {
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.w {widtH:100%;}
.notic{display:none;}
.menu a,.menu a:visited {font-size:0.875rem}
.downlist li {height:100%;overflow: hidden;border-top:1px dashed #EBE6ED;line-height:26px;padding:0.5rem 0;margin-top:-1px}
.downlist li i {display:block;float:left;width:30px;text-align:center}
.downlist p {float:left;widtH:90%;overflow: hidden;}
.downlist p a,.downlist p a:visited {color:#6B6E75}
.downlist span {float:left;widtH:100%;display:-moz-box;display:-webkit-box;display:box;display: block;padding-left:30px}
.downlist span a,.downlist span a:visited {-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;margin-right:0.3rem;color:#fff;width:18%;height:26px;line-height:26px;font-size:12px;display:block;float:left;padding:0 0.3rem}
.downlist .ckbox p {display:-moz-box;display:-webkit-box;display:box;}
.downlist .ckbox a,.downlist .ckbox a:visited {display:block;width:auto;margin-right:0.3rem;background: #eee;border: 1px solid #ccc;border-radius:3px;font-size:12px;padding:0 .5rem;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;}
.infobar{display:none}
#footer p{line-height:20px;text-align:center;}
}
@media (max-width: 360px) 
{
body,html {font-size:12px;}
.logo {widtH:50%;height:60px;}
.logo a,.logo a:visited {width:100%;line-height:160px;height:40px;margin-top:10px;background-size: auto 100%; }
.menu {height:34px;line-heighT:34px}
.search,.menu .s{display: none;}
#footer {padding:1rem }
#footer .t {display: none;}
#footer p{line-height:20px;text-align:center;}
}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
/* CSS */

/*星星评分*/
.star{ display:inline-block;/*border:solid 1px #ddd;*/ }
.star span{float:left; width:19px; height:28px; cursor:pointer}
.star img{border:#e0e0e0 1px solid;padding:2px;}
.star a:hover img{border:#69f 1px solid;padding:2px;}
.star ul{display:block;float:left;width:100px;height:28px;position:relative;background: url('../images/home/starrating.gif') top left repeat-x; margin:22px 5px 0 0px;}
.star ul li{float:left;}
.star ul li a{display:block;width:10px;height:28px;text-indent:-9000px;z-index:20;position:absolute;overflow:hidden;}
.star ul li a:hover{background:url('../images/home/starrating.gif') left 35px;z-index:2;left:0; cursor:pointer;}
.star ul a.star_1{left:0px;}
.star ul a.star_1:hover{width:10px;}
.star ul a.star_2{left:10px;}
.star ul a.star_2:hover{width:20px;}
.star ul a.star_3{left:20px;}
.star ul a.star_3:hover{width:30px;}
.star ul a.star_4{left:30px;}
.star ul a.star_4:hover{width:40px;}
.star ul a.star_5{left:40px;}
.star ul a.star_5:hover{width:50px;}
.star ul a.star_6{left:50px;}
.star ul a.star_6:hover{width:60px;}
.star ul a.star_7{left:60px;}
.star ul a.star_7:hover{width:70px;}
.star ul a.star_8{left:70px;}
.star ul a.star_8:hover{width:80px;}
.star ul a.star_9{left:80px;}
.star ul a.star_9:hover{width:90px;}
.star ul a.star_10{left:90px;}
.star ul a.star_10:hover{width:100px;}
.star .star_current{background:url('../images/home/starrating.gif') left 35px;position:absolute;height:21px;width:60px;display:block;text-indent:-9000px;z-index:1;}
/*那片采集平台QQ群：①号群107028575(那片电影资源与解析)*/
.star #star_tip{position:absolute;width:140px;color:#999;font-size:14px;margin-left:0px;}
.star #star_hover{margin:24px 8px 0 0;width:30px;color:green;font-family:Arial;font-weight:bold;font-size:14px;}
.star p{width:100px;float:left;color:#666;}
.star p span{font-family:Arial;font-style:italic;color:#f60;}
.star #star_shi{font-size:32px;line-height:28px;font-weight:bold;}
.star #star_ge{font-size:18px;line-height:22px;}
.star p span.star_no{width:110px;clear:both;color:#666;font-style:normal;font-size:12px;}


.tlist li{float:left;width: 170px;padding: 15px 10px 5px 15px;height: 312px;overflow:hidden}
.tlist a.im {widtH: 170px;height: 250px;position: relative;display: block;}
.tlist li img  {widtH: 170px;height: 250px;}
.tlist .im .zt {
    background: rgba(0,0,0,0.6);
    background: transparent\9;zoom:1\8;/* required for the filters */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";/* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);/* IE5.5-7 */
    position: absolute;
    height: 32px;
    line-height: 32px;
    left: 0;
    bottom: 0;
    width: 158px;
    padding: 0 6px;
}
.tlist .im em {
    float: left;
    font-size: 12px;
    color: #fff;
    display: block;
}
.tlist .im i {
    float: right;
    color: #FF672D;
    font-size: 16px;
    font-family: arial;
}
.tlist li p {
    line-height: 30px;
    height: 30px;
    text-align: center;
    overflow: hidden;
    padding: 5px 0 3px;
    display: block;
    overflow: hidden;
    ;}
.tlist li .txt {
    height: 20px;
    overflow: hidden;
    color: #BABABA;
    display: block;
    text-align: center;
    display: block;
    font-size: 12px;
}
.mb {
	margin-bottom:25px
}
.clearfix {
	zoom:1
}
.playfrom li.on {
	border:1px solid #ccc;
	border-bottom:0;
	background:#f6f6f9;
	color:#04B872
}
.playfrom li {
	float:left;
	padding:0 10px;
	height:31px;
	line-height:30px;
	cursor:pointer
}
.playfrom .on .ico-Azhan  {
	background-position:-120px -36px
}
.playerico {
	display:inline-block;
	width:18px;
	height:18px;
	background:transparent url(../images/duomi-bg.png) no-repeat scroll 100% 100%;
	cursor:pointer
}
.playlist {
	margin-top:-1px;
	margin-bottom:20px;
	border-top:1px solid #ccc
}
.playlist .h1 {
	padding:5px;
	border-bottom:1px dotted #d9d9d7;
	line-height:30px
}
.playlist .intro {
	float:left;
	display:inline-block
}
.playlist .jj {
	float:right;
	display:inline-block
}

.playlist .jj em {
	padding:2px 5px;
	border:1px solid #ccc;
	border-radius:5px;
	background:#f1f1f1;
	font-style:normal;
	cursor:pointer
}
.playlist .jj em.over {
	background:#fff;
	color:#333
}
.playlist .jj span {
	margin-left:10px
}
.videourl {
	padding:5px 0
}
.videourl li {
	float:left;
	overflow:hidden;
	padding:5px 0;
	text-align:center
}
.videourl li a {
	display:block;
	height: 40px;
	line-height: 40px;
background: #eee;
-webkit-border-radius: 10px;
border: 1px solid #d1d1d1;
margin: auto auto;
}
.videourl li.new a {
	background:#f0f0f0 url(../Images/new.png) no-repeat right top;
	cursor:pointer
}
.videourl li a:hover {
	background:#F06000;
	color:#fff
}
.videourl li.new a:hover {
	background:#dfdfdf url(../Images/new.png) no-repeat right top;
	cursor:pointer
}
.videourl-down {
	padding:10px 0
}
.videourl-down li {
	border-bottom:1px dotted #ccc;
	line-height:32px
}

.videourl {
margin-left:-10px
}
.videourl li {
margin-left:10px;
width:111px;
line-height:34px
}
@media (min-width:768px) {
#tab2, .ding, .top .sj-nav, .top .sj-navhome, .top .sj-search {
display:none
}

.playfrom .ico-youku {
	margin-bottom:-3px;
	background-position:-32px -4px
}
.playfrom .on .ico-youku {
	background-position:-3px -3px
}
.playfrom .ico-tudou {
	margin-bottom:-5px;
	background-position:-90px -6px
}
.playfrom .on .ico-tudou {
	background-position:-61px -6px
}
.playfrom .ico-niba {
	margin-bottom:-5px;
	background-position:-29px -38px
}
.playfrom .on .ico-niba {
	background-position:-3px -37px
}
.playfrom .ico-sohu {
	margin-bottom:-3px;
	background-position:-213px -3px
}
.playfrom .on .ico-sohu {
	background-position:-181px -3px
}
.playfrom .ico-letv {
	margin-bottom:-3px;
	background-position:-149px -3px
}
.playfrom .on .ico-letv {
	background-position:-121px -3px
}
.playfrom .ico-qq {
	margin-bottom:-3px;
	background-position:-276px -5px
}
.playfrom .on .ico-qq {
	background-position:-243px -5px
}
.playfrom .ico-kankan {
	margin-bottom:-3px;
	background-position:-91px -37px
}
.playfrom .on .ico-kankan {
	background-position:-61px -37px
}
.playfrom .ico-ckplayer {
	margin-bottom:-3px;
	background-position:-150px -37px
}
.playfrom .on .ico-ckplayer {
	background-position:-121px -37px
}
.playfrom .ico-leyun {
	margin-bottom:-3px;
	background-position:-149px -36px
}
.playfrom .on .ico-leyun {
	background-position:-120px -36px
}
.playfrom .ico-Azhan {
	margin-bottom:-3px;
	background-position:-149px -36px
}
.playfrom .on .ico-Azhan  {
	background-position:-120px -36px
}

.movielista {margin-top:24px;margin-bottom:24px;border-top:1px solid #28A08B}
.movielista .title {line-height:45px;height:45px;background:url(../images/plistbg.png) repeat-x;padding:0;}
.movielista .title p {background:url(../images/plistbg.png) no-repeat 0 -45px;height:44px;font-size:16px}
.movielista p{float:left;font-size:12px;text-align:center;}
.movielista p {widtH:100px;color:#707070}
.movielista .s1 {widtH:292px;font-size:14px;text-align:left;text-indent:22px}
.movielista .s4 {widtH:93px;}
.movielista .s5 {widtH:85px;}
.movielista .s6 {widtH:209px;}
.movielista .s7 {widtH:115px;}
.movielista li {height:50px;line-height:50px;border-bottom:1px solid #F2F2F2;overflow: hidden;}
.movielista li .s1 {font-size:16px;}
.movielista li .s4 {color:#ED6741;font-size:16px;}
.movielista li .s7 {color:#888}
/*.movielista li.bg{background:#FBFBFD;}*/
.movielista li:nth-of-type(even){background-color:#FBFBFD}
.movielista li:hover {background:#F2F2F2}
