</div>
<div id="footer">
  <p>免责声明:如果侵犯了你的权益，请发邮件至：{maccms:email}，我们会及时删除侵权内容，谢谢合作！</p>
  <p>Copyright &#169; 2016 {maccms:url} . {maccms:name}  All Rights Reserved. </p>
  <p>「<a href="http://{maccms:url}"><b>{maccms:name}</b></a> - 一起爱下片」 欢迎与更多的朋友分享<a href="http://www.jupangyule.cc"><b>{maccms:name}</b></a>电影网站提供最新-<a href="#">迅雷电影下载</a>-<a href="#">免费电影</a>-<a href="#">高清电影</a></p>
</div>
<div id="gotop"><a href="javascript:;" class="got"><i>返回顶部</i></a></div>
