<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《[vod:name]》全集手机在线观看_[vod:typename]_{maccms:name}</title>
<meta name="keywords" content="[vod:name]高清手机电脑在线观看，{maccms:name}每天更新好看的电影" />
<meta name="description" content="[vod:content len=100]" />
<!--那片采集平台QQ群：①号群107028575(那片电影资源与解析)-->
{maccms:include}
<script src="{maccms:path_tpl}js/home.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/function-1.0.3.js?v20140614"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/common.js"></script>
</head>
<body>
{maccms:head}
<div class="p-side">
  <div class="box nav">
    <div class="title"><b>快速导航</b></div>
    <ul id="nav">
      {maccms:menu type=1,2,3,4}
      <li {if-A:[menu:id]={maccms:curvodtypeid}} class="curr"{endif-A}><a href="[menu:link]">[menu:name]</a></li>
      {/maccms:menu}
    </ul>
  </div>
</div>
<div class="view">
  <div class="movie">
    <div class="endinfo">
      <div class="pic"><img src="[vod:pic]" alt="[vod:name]" /></div>
      <div class="info">
        <h1>[vod:name]</h1>
        <ul>
          <li><span>上映：</span>[vod:yearlink]<span class="zt">状态：</span>[vod:remarks] </li>
          <li><span>类型：</span><a target="_blank" href="[vod:typelink]">[vod:typename]</a> [vod:classlink] </li>
          <li><span>主演：</span>[vod:starringlink]</li>
          <li><span>地区：</span>[vod:arealink]</li>
          <li><span>更新日期：</span>[vod:addtime style=Y-m-d H:s]</li>
        </ul>
        <div class="infobar">
          <div class="starend pfen"> <span>影片评分：</span>
            <div class="starscore"> [vod:scoremark1] </div>
          </div>
          <div class="pl">	
  <script type="text/javascript" language="javascript" src="{maccms:path_ads}neirong250x250.js"></script>
          </div>
        </div>
      </div>
      <div class="cr"></div>
    </div>
    <div id="endtext" class="clearfix">
   
	  <span class="smalltext" id="smallContent">[vod:contenttext len=120]....<a href="javascript:" onClick="document.all.fullContent.style.display=(document.all.fullContent.style.display=='none')?'':'none';document.all.smallContent.style.display=(document.all.smallContent.style.display=='none')?'':'none'" style='color:#04B872;'>展开全部</a></span> <span class="alltext" id="fullContent" style="display:none;">[vod:contenttext]<a href="javascript:" onClick="document.all.fullContent.style.display=(document.all.fullContent.style.display=='none')?'':'none';document.all.smallContent.style.display=(document.all.smallContent.style.display=='none')?'':'none'" style='color:#04B872;'>收起全部</a></span>
	 </div>


<!--选项卡开始-->
<div id="stab1" class="tab-down mb clearfix">

	<div class="playfrom tab8 clearfix">

    <ul>

     {maccms:play}   

    <li id="tab8[play:num]" onClick="setTab('tab8','stab8',[play:num],[play:count])" {if-A:"[play:num]"= "1"} class="on" {endif-A}><i class="playerico ico-Azhan"></i> [play:show]</li>

     {/maccms:play}   

    </ul>

  </div>



{maccms:play}

  <div id="stab8[play:num]" class="playlist clearfix" {if-A:"[play:num]"> "1"} style="display:none" {endif-A} >

 	  	<div class="h1 clearfix">

  		<p class="intro"><font color="#f06000">[play:show]</font>[play:tip]</p>

  		<p class="jj"><span id="vlink_[play:num]_s1"><em onClick="Order(1,'vlink_[play:num]',[play:num])">倒序↓</em></span><span id="vlink_[play:num]_s2"><em onClick="Order(0,'vlink_[play:num]',[play:num])" class="over">顺序↑</em></span></p>

  	</div>

	  <div id="vlink_[play:num]" class="videourl clearfix"><ul>

	  {maccms:url order=asc}

	  <li><a title='[url:name]' href='[url:link]' target="_self">[url:name]</a></li>

	  {/maccms:url}

	  </ul></div>

  </div>

    {/maccms:play} 

  </div>
<!--选项卡结束-->








<div class="downlist">
         <h4>猜你喜欢<span class="downlisttps"></span></h4>

<ul>
    {maccms:vod num=5 order=desc by=hits type={maccms:curvodtypeid} } 
              <li><a href="[vod:link]" title="[vod:name]" target="_blank" class="im"><img src="[vod:pic]" alt="[vod:name]" data-bd-imgshare-binded="1"><span class="zt"><em>[vod:remarks]</em><i>8.0</i></span></a>
                <p><a href="[vod:link]" title="[vod:name]]" target="_blank">《[vod:name]》</a></p>
                <span class="txt">[vod:typename]-[vod:area]</span></li>
    {/maccms:vod}
    </ul>
	


    </div>




   <!-- 下载列表开始 --> 
   <link href="{maccms:path_tpl}xl/down.css" rel="stylesheet" type="text/css" />
      <script src="{maccms:path_tpl}xl/function-1.0.3.js"></script>
      <script src="{maccms:path_tpl}xl/xunlei_3.js"></script>
      <script src="{maccms:path_tpl}xl/urlconvent.js"></script>
      <script type="text/javascript" src="http://img.kuai.xunlei.com/js/webxunlei.js"></script>
      
      {maccms:down}
	  
	  
	   <div class="cr"></div>
    <div class="downlist">
      <h4>资源下载地址[down:num]<span class="downlisttps"></span></h4>
    </div>
	  
      <div id="jishu"><div class="con4"><ul class="downurl" id="ul[down:num]">
      
		<script>
			var downurls="{maccms:url order=asc}[url:name]$[url:path]#{/maccms:url}";
			var downarr=downurls.split('#');
			var downinfo,ys_url,thunder_url,qq_url,yb_url,str;
			for(i=0;i<downarr.length-1;i++){
				downinfo = downarr[i].split('$');
				ys_url=urlconvert(downinfo[1],'ys');thunder_url=urlconvert(ys_url,'xl');qq_url=urlconvert(ys_url,'qq');
				yb_url = thunder_url;
				if(ys_url.indexOf('ed2k')>-1 || ys_url.indexOf('magnet')>-1){
					yb_url = encodeURIComponent(decodeURIComponent(ys_url));
				}
				str = '<LI id="li[down:num]_'+downinfo[0]+'"><DIV class="adds"><INPUT name="CopyAddr[down:num]" class="[down:num]addr" style="VERTICAL-ALIGN: middle" type="checkbox" value="' + thunder_url + '"><DIV><SPAN id="s[down:num]p'+downinfo[0]+'"><A title="'+downinfo[0]+'" href="' + thunder_url + '" target="_self">'+downinfo[0]+'</A></SPAN><INPUT id="lin[down:num]k'+downinfo[0]+'" style="WIDTH: 445px; VERTICAL-ALIGN: middle" type="text" value="' + thunder_url + '"></DIV></DIV><DIV class="dwon_xl"><a class="dwon2" id="[down:num]thUrlid'+downinfo[0]+'" href="' + thunder_url + '" thunderHref="' + thunder_url + '" thunderPid="38042" thunderResTitle="" onClick="return xunbotask(this)" oncontextmenu="ThunderNetwork_SetHref_b(this)" class="thunder">迅雷下载</a></DIV><DIV class="dwon_tx"><a target="_self" href="javascript:void(0);return false;" qhref="' + qq_url + '" onclick="XFLIB.startDownload(this,event,21590)" oncontextmenu="OnContextClick(this, event)" class="thunder">旋风下载</a> </DIV><DIV class=dwon_y><A title="迅雷影音" onclick="javascript:start(\'' + thunder_url + '\');" href="#" target="_self">迅雷影音</A></DIV></LI>';
				document.write(str);
			}
			
		</script>
      
      </ul>
      <div class="ckall"><span><input id="allcheck[down:num]" onClick="CheckAll([down:num])" type="checkbox"  name="checkall" /><em>全选</em></span><p><a href="javascript:void(0);" onClick="thunderBatchTask([down:num])" target="_self">迅雷下载选中的文件</a></p></div>
  </div></div>
      {/maccms:down}
 
   
  <!-- 下载列表结束 -->  

    <div class="comment"> 
      <!--畅言--> 
      
    </div>
  </div>
</div>
{maccms:foot}
</body>
</html>